[COM1]
BaudRate=9600
CommsProtocol=1
DataBits=8
DefaultBlockSize=125
DefaultReceivingSuccessfullyTimeout=10000
DefaultTimeout=1000
Device1=ID001-3216
DisconnectIdleTime=300000
DisconnectOnIdle=1
Enabled=1
FlowControl=2
HWName=COM1
IgnoreCommsEcho=0
MinimumTagRefreshInterval=0
ModemConfigString=ATV1&K0S2=43&D1
ModemConnectSuccessfulResponse=CONNECT
ModemDialCommand=ATDT<phonenumber>
ModemEnableAccess=0
Name=COM1
Parity=0
StopBits=0
[COM1.ID001-3216]
BlockReadSize=125
BlockWriteEnabled=1
CommsTimeout=1000
DeviceComments=
DeviceType=57952
DeviceVersion=41555
Group1=CustTags
IDMProgID=EurothermIDM.3200.A253
IEEEWordSwap=0
SlaveAddress=1
[COM1.ID001-3216.CustTags]
NextIndex=1
[COM2]
BaudRate=9600
CommsProtocol=1
DataBits=8
DefaultBlockSize=125
DefaultReceivingSuccessfullyTimeout=10000
DefaultTimeout=1000
DisconnectIdleTime=300000
DisconnectOnIdle=1
Enabled=0
FlowControl=2
HWName=COM2
IgnoreCommsEcho=0
MinimumTagRefreshInterval=0
ModemConfigString=ATV1&K0S2=43&D1
ModemConnectSuccessfulResponse=CONNECT
ModemDialCommand=ATDT<phonenumber>
ModemEnableAccess=0
Name=COM2
Parity=0
StopBits=0
[COM3]
BaudRate=9600
CommsProtocol=1
DataBits=8
DefaultBlockSize=125
DefaultReceivingSuccessfullyTimeout=10000
DefaultTimeout=1000
DisconnectIdleTime=300000
DisconnectOnIdle=1
Enabled=0
FlowControl=2
HWName=COM3
IgnoreCommsEcho=0
MinimumTagRefreshInterval=0
ModemConfigString=ATV1&K0S2=43&D1
ModemConnectSuccessfulResponse=CONNECT
ModemDialCommand=ATDT<phonenumber>
ModemEnableAccess=0
Name=COM3
Parity=0
StopBits=0
[COM4]
BaudRate=9600
CommsProtocol=1
DataBits=8
DefaultBlockSize=125
DefaultReceivingSuccessfullyTimeout=10000
DefaultTimeout=1000
DisconnectIdleTime=300000
DisconnectOnIdle=1
Enabled=0
FlowControl=2
HWName=COM4
IgnoreCommsEcho=0
MinimumTagRefreshInterval=0
ModemConfigString=ATV1&K0S2=43&D1
ModemConnectSuccessfulResponse=CONNECT
ModemDialCommand=ATDT<phonenumber>
ModemEnableAccess=0
Name=COM4
Parity=0
StopBits=0
[COM5]
BaudRate=9600
CommsProtocol=1
DataBits=8
DefaultBlockSize=125
DefaultReceivingSuccessfullyTimeout=10000
DefaultTimeout=1000
DisconnectIdleTime=300000
DisconnectOnIdle=1
Enabled=0
FlowControl=2
HWName=COM5
IgnoreCommsEcho=0
MinimumTagRefreshInterval=0
ModemConfigString=ATV1&K0S2=43&D1
ModemConnectSuccessfulResponse=CONNECT
ModemDialCommand=ATDT<phonenumber>
ModemEnableAccess=0
Name=COM5
Parity=0
StopBits=0
[COM6]
BaudRate=9600
CommsProtocol=1
DataBits=8
DefaultBlockSize=125
DefaultReceivingSuccessfullyTimeout=10000
DefaultTimeout=1000
DisconnectIdleTime=300000
DisconnectOnIdle=1
Enabled=0
FlowControl=2
HWName=COM6
IgnoreCommsEcho=0
MinimumTagRefreshInterval=0
ModemConfigString=ATV1&K0S2=43&D1
ModemConnectSuccessfulResponse=CONNECT
ModemDialCommand=ATDT<phonenumber>
ModemEnableAccess=0
Name=COM6
Parity=0
StopBits=0
[COM7]
BaudRate=9600
CommsProtocol=1
DataBits=8
DefaultBlockSize=125
DefaultReceivingSuccessfullyTimeout=10000
DefaultTimeout=1000
DisconnectIdleTime=300000
DisconnectOnIdle=1
Enabled=0
FlowControl=2
HWName=COM7
IgnoreCommsEcho=0
MinimumTagRefreshInterval=0
ModemConfigString=ATV1&K0S2=43&D1
ModemConnectSuccessfulResponse=CONNECT
ModemDialCommand=ATDT<phonenumber>
ModemEnableAccess=0
Name=COM7
Parity=0
StopBits=0
[COM8]
BaudRate=9600
CommsProtocol=1
DataBits=8
DefaultBlockSize=125
DefaultReceivingSuccessfullyTimeout=10000
DefaultTimeout=1000
DisconnectIdleTime=300000
DisconnectOnIdle=1
Enabled=0
FlowControl=2
HWName=COM8
IgnoreCommsEcho=0
MinimumTagRefreshInterval=0
ModemConfigString=ATV1&K0S2=43&D1
ModemConnectSuccessfulResponse=CONNECT
ModemDialCommand=ATDT<phonenumber>
ModemEnableAccess=0
Name=COM8
Parity=0
StopBits=0
[Main]
NextIndex=3
Port1=COM1
Port2=COM2
Port3=COM3
Port4=COM4
Port5=COM5
Port6=COM6
Port7=COM7
Port8=COM8
Port9=SIMULATION
[RIP Parameters]
MaxDevices=3
MaxUnusedDeviceAgeInMS=5000
MinRIPRefreshTime=500
PauseCommsWhileRIPKeyActive=1
RapidRefreshAfterKeyDepressDelayCount=2
RollOffPerAdditionalDevice=250
[SIMULATION]
Enabled=1
Name=SIMULATION
[Scanning Parameters]
ContinuousScanPauseTime=1000
ContinuousScanningRunning=1
OneShotScanPauseTime=50
OneShotScanningRunning=0
RequestedBaudRateStart=4800
RequestedBaudRateStop=38400
ScanProtocols=1
ScanningStrictness=2
